<html>
<head>
    <title>Page not found</title>
    <script language="JavaScript" type="text/javascript">
function goback() {
    if (history.length == 0) {
        document.location = document.referrer;
    } else {
        history.go(-1);
    }
}
</script>
</head>

<body>
    <style>
        body {
            font-family: arial;
            color: white;
            font-size: 9pt;
            background-color: #F1F1F1;
            background: url(/locked_door.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
            color: white;
        }

        #links a:visited, a:link, a:active {
            font-weight: bold;
            color: #BA9F69;
            line-height: 11pt;
            text-decoration: none;
        }

        #links a:hover {
            font-weight: bold;
            color: #000;
        }

        a:hover, a:active, a:focus {
            color: #BA9F69;
            text-decoration: underline;
        }

        h1 {
            font-size: 20pt;
            line-height: 22pt;
            text-align: left;
            vertical-align: top;
            margin: .2em 3rem;
        }

        p {
            display: inline-block;
            margin: .2em 3rem;
            font-size: 12pt;
            vertical-align: top;
        }
    </style>
    <table width="100%" height="100%">
        <tr style="height: 5%; vertical-align:top;"/>
        <tr style="height: 40%; vertical-align:top;">
            <td style="width: 40%">
                <h1>
                    He has blocked my way so I cannot pass; he has shrouded my paths in darkness
                </h1>
                <p>
                    <div style="font-size: 10pt; text-align: right">Job 19:8</div>
                </p>
            </td>
            <td></td>
        </tr>
        <tr style="height: 45%; vertical-align:top;">
            <td style="width: 40%">
                <p>
                    Unfortunately the page you requested could not be found. Please let the <a href="mailto:fulhamroad@rcdow.org.uk">parish team</a> know about this so
                    we can amend the website. Thank you for your patience.
                </p>
                <br/>
                <br/>
                <br/>
                <p>
                    <div style="text-align:center;"><a href="javascript:goback();">Return to previous page</a></div>
                </p>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>